<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oxygen|Dancing+Script' rel='stylesheet' type='text/css'>
    <title>Dangerously Aesthetic</title>
    <style>
    #center
    {
      width: 302px;
      height: 302px;
      /*overflow: hidden;*/
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      vertical-align: middle;
      margin: auto;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      -ms-transition: all 1s;
      transition: all 1s;
    }
    #center:hover > #incept > #ludus
    {
      opacity:1;
    }
    h1
    {
      padding:0 0 0;
      margin:0 0 0;
      font-family: 'Oxygen', sans-serif;
      font-size:300%;
    }
    h2
    {
      padding:0 0 0;
      margin:0 0 0;
      font-family: 'Dancing Script', cursive;
      font-size:300%;
    }
    #ludus
    {
      opacity:0;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      -ms-transition: all 1s;
      transition: all 1s;
    }
    #incept
    {
      display: inline-block;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      -ms-transition: all 1s;
      transition: all 1s;
      width:300px;
      height:300px;
    }
    #circle 
    {
    border: ;
    width: 500px;
    height: 500px;
    -webkit-border-radius: 250px;
    -moz-border-radius: 250px;
    border-radius: 250px; 
    }
    </style>
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <div id="center">
      <div id="incept">
        <h1>Coffee</h1>
        <h2 id="ludus">Ludus</h2>
      </div>
    </div>
  </body>
</html>
